server {
    listen 9091 default_server;
    root /var/www/html;
    server_name proxy_ws2;

    location / {
        proxy_pass http://127.0.0.1:1323/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Gorilla WS Server seems to be picky about host and origin...
        # proxy_set_header Host $host;

        proxy_set_header Host 127.0.0.1:1323;
        proxy_set_header Origin http://127.0.0.1:1323;
        proxy_read_timeout 86400;
    }
}